# OpenGLEngine

./: .gitignore  OpenGLEngine.sln
OpenGLEngine/: OpenGLEngine.csproj  Program.cs  shader.frag  shader.vert
OpenGLEngine.Benchmarks/: OpenGLEngine.Benchmarks.csproj  Program.cs
OpenGLEngine/Components/: CameraComponent.cs  CameraProjectionType.cs  MeshComponent.cs  ModelLoader.cs  ScriptComponent.cs  Texture.cs  TextureType.cs  TransformComponent.cs
OpenGLEngine/ECS/: ComponentManager.cs  ComponentType.cs  Entity.cs  EntityManager.cs  EntitySystem.cs  Signature.cs  System.cs  SystemManager.cs
